{
  "name": "@mnicholstamu/gh-npm-test",
  "version": "1.2.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Michael Nichols",
  "repository": {
    "url": "git://github.com/mnicholstamu/gh-npm-test.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "license": "ISC"
}